// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: grams.capnp

#include "grams.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<36> b_caafec65957915d6 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    214,  21, 121, 149, 101, 236, 175, 202,
     12,   0,   0,   0,   1,   0,   0,   0,
    132, 251, 175, 251,  98, 246, 170, 175,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103, 114,  97, 109, 115,  46,  99,  97,
    112, 110, 112,  58,  80, 104, 114,  97,
    115, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    105, 100, 115,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_caafec65957915d6 = b_caafec65957915d6.words;
#if !CAPNP_LITE
static const uint16_t m_caafec65957915d6[] = {0};
static const uint16_t i_caafec65957915d6[] = {0};
const ::capnp::_::RawSchema s_caafec65957915d6 = {
  0xcaafec65957915d6, b_caafec65957915d6.words, 36, nullptr, m_caafec65957915d6,
  0, 1, i_caafec65957915d6, nullptr, nullptr, { &s_caafec65957915d6, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Phrase
constexpr uint16_t Phrase::_capnpPrivate::dataWordSize;
constexpr uint16_t Phrase::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Phrase::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Phrase::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



